{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "divastra",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "D:\\Divastra Claude\\.claude\\serve.ps1"],
      "port": 4321
    }
  ]
}
